{
    "name": "hossein142001/yii2-cronjob",
    "description": "Yii2 extension to help in the creation of automated console scripts",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","cron","job","schedule","console","script","crontab"],
    "license": "MIT",
    "authors": [
        {
            "name": "hossein abaei",
            "email": "hossein142001@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "hossein142001\\cronjob\\": ""
        }
    }
}
